SECRET_KEY=48h!-pymkl3@%o6hmeo39n-jwsu((6y+$d@t+fxmwb_p-#38$)
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_ORIGINS_LIST = http://localhost:8000
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=hrms_local
SQL_USER=root
SQL_PASSWORD=

SQL_HOST=127.0.0.1
SQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=sarathkumargoodboy@gmail.com
EMAIL_HOST_PASSWORD=uiqddcxzxmlxolvf
DEFAULT_FROM_EMAIL=
REPLY_TO_EMAIL=

DATABASE=mysql

DEBUG=true
